[RISCOF]
ReferencePlugin=sail_cSim
ReferencePluginPath=./plugin-sail_cSim
DUTPlugin=cv32e40p
DUTPluginPath=./plugin-cv32e40p

[cv32e40p]
pluginpath=./plugin-cv32e40p
ispec=./plugin-cv32e40p/cv32e40p_isa.yaml
pspec=./plugin-cv32e40p/cv32e40p_platform.yaml
target_run=1
jobs=6
PATH=riscof
corevverifPATH=../../../
imperas_iss=no
dut_cfg=default
sw_toolchain_prefix=unknown
enable_sim_cov=yes

[sail_cSim]
pluginpath=./plugin-sail_cSim
#docker=True
image=registry.gitlab.com/incoresemi/docker-images/compliance
target_run=1
jobs=1
#PATH=/usr/bin/
make=make
sw_toolchain_prefix=unknown
